APOLLO_KEY='Cfy8G9XWpbypDU-Mb1T7BA'
AUTH0_SECRET='f88401a91aa50482b92dbd9e104b92f5ea28d65ad1ef160daaa3f16c8a0cd483'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c6zswkwctc3axsvm.us.auth0.com'
AUTH0_CLIENT_ID='CYLKcH3EKFU5c1MPN1J67WsbfNttaMyP'
AUTH0_CLIENT_SECRET='42Tl_w-FAt5RdBQsu3wFMrUXfuIuXYwf_Cx-HfZ4UkCEBfKsGy-ClY5seVCGcSwR'